# UDPunishments

./: README.md  build.bat  pom.xml
src/main/java/com/example/udpunishments/: UDPunishmentsPlugin.java
src/main/resources/: config.yml  plugin.yml
